<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="images/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Early Trade Signals</title>
  <link>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="app"></div>
  <script src="/js/jquery.js"></script>
  <script src="/js/jquery-ui.js"></script>
  <script src="/js/jquery.circleType.js"></script>
  <script src="/js/jquery.lettering.min.js"></script>
  <script src="/js/jquery.nice-select.min.js"></script>
  <script src="/js/owl.js"></script>
  <script src="/js/wow.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="/js/appear.js"></script>
  <script src="/js/isotope.js"></script>
  <script src="/js/language.js"></script>
  <script src="/js/odometer.js"></script>
  <script src="/js/parallax-scroll.js"></script>
  <script src="/js/script.js"></script>
  <script src="/js/scrolltop.min.js"></script>
  <script src="/js/validation.js"></script>

  <script type="module" src="/src/main.ts"></script>

</body>

</html>
